create table employee( empid number(5) primary key,firstname varchar2(10),lastname varchar2(10),mobilenumber number(10),dob date,email varchar2(15),gender varchar2(5),address varchar2(10),state varchar2(10),country varchar2(10));
.................................................................
CREATE SEQUENCE empsequence START WITH 1 INCREMENT BY 1;
create table masterdata(sno number(5),username varchar2(10) primary key,password varchar(10));
......................................................................................
CREATE SEQUENCE empregsequence START WITH 1 INCREMENT BY 1;
create table Registration(sno number(5),username varchar(15) primary key,password varchar2(15),email varchar2(10) unique );
..........................................................................................................
create table countries(csno number(5) primary key,countryname varchar2(15))

...................................................................
CREATE TABLE Orders (OrderID int NOT NULL PRIMARY KEY,OrderNumber int NOT NULL,PersonID int FOREIGN KEY REFERENCES Persons(PersonID));

create table states(ssno number(5) primary key,sname varchar2(15),csno  number(10) REFERENCES countries(csno),listint number(10));
....................................................................




